{
  "name": "piiiqcy",
  "version": "1.0.0",
  "description": "boilerplate for WP theme",
  "type": "module",
  "scripts": {
    "dev": "vite & yarn convertImages --watch",
    "build": "tsc && vite build && yarn convertImages",
    "build-stg": "yarn copyDistDir && tsc && vite build --mode stg && yarn copyDistDir dist/assets/images dist-stg/assets/images",
    "build-all": "yarn build && yarn build-stg",
    "analyze": "tsc && vite build --mode analyze",
    "preview": "yarn build && vite preview",
    "archive": "yarn build && yarn node --no-warnings=ExperimentalWarning --loader ts-node/esm scripts/genDistArchive.ts",
    "copyDistDir": "yarn node --no-warnings=ExperimentalWarning --loader ts-node/esm scripts/copyDistDirectory.ts",
    "convertImages": "yarn node --no-warnings=ExperimentalWarning --loader ts-node/esm scripts/convertImages.ts",
    "lint:scripts": "eslint --ext .ts",
    "lint:styles": "stylelint \"src/**/*.{css,scss}\"",
    "lint:php": "./vendor/bin/phpcs --standard=WordPress-Extra --colors ./dist/**/*.php",
    "phpstan": "./vendor/bin/phpstan analyse --memory-limit=1G",
    "format": "prettier --write . --ignore-unknown",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=23.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "yarn lint:scripts",
    "*.scss": "yarn lint:styles",
    "dist/**/*.php": [
      "./vendor/bin/phpcs --standard=WordPress-Extra --colors",
      "yarn phpstan"
    ],
    "*": "yarn format"
  },
  "dependencies": {
    "auto-bind": "^5.0.1",
    "dayjs": "^1.11.19",
    "focus-visible": "^5.2.1",
    "instant.page": "^5.2.0",
    "ress": "^5.0.2",
    "umaki": "^0.7.5"
  },
  "devDependencies": {
    "@markuplint/php-parser": "^4.6.22",
    "@types/archiver": "^7.0.0",
    "@types/auto-bind": "^2.1.4",
    "@types/chokidar": "^2.1.3",
    "@types/glob": "^9.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.22",
    "chokidar": "3.6.0",
    "css-declaration-sorter": "^7.3.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "fs": "^0.0.2",
    "glob": "^13.0.0",
    "husky": "9.1.7",
    "lint-staged": "^16.2.7",
    "markuplint": "^4.14.0",
    "path": "^0.12.7",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.94.2",
    "sharp": "^0.34.5",
    "stylelint": "16.26.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^7.0.0",
    "svgo": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "yarn@4.1.1"
}
