{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": ["scripts/**/*.ts", "helpers/**/*.ts", "project.config.ts"],
  "exclude": ["node_modules", "vendor", "wp-plugins", "wp-uploads", "packages"]
}
