{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[php]": {
    "editor.defaultFormatter": "valeryanm.vscode-phpsab"
  },
  "files.associations": {
    "error_log*": "log",
    "access_log*": "log"
  },
  "phpsab.executablePathCS": "./vendor/bin/phpcs",
  "phpsab.executablePathCBF": "./vendor/bin/phpcbf",
  "phpsab.standard": "WordPress-Extra",
  "cSpell.ignoreRegExpList": ["[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"],
  "cSpell.enabledFileTypes": {
    "javascript": true,
    "javascriptreact": true,
    "typescript": true,
    "typescriptreact": true
  },
  "cSpell.words": [
    "blockless",
    "classname",
    "cssnano",
    "customizer",
    "mqpacker",
    "nocheck",
    "phpcbf",
    "phpcs",
    "piii",
    "piiiqcy",
    "ress",
    "smacss",
    "stylelint",
    "wpcs"
  ],
  "files.eol": "\n"
}
