{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[php]": {
    "editor.defaultFormatter": "valeryanm.vscode-phpsab"
  },
  "phpsab.executablePathCS": "./vendor/bin/phpcs",
  "phpsab.executablePathCBF": "./vendor/bin/phpcbf",
  "phpsab.standard": "WordPress-Extra",
  "cSpell.ignoreRegExpList": ["[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"],
  "cSpell.enabledLanguageIds": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "cSpell.words": [
    "classname",
    "cssnano",
    "gsap",
    "HigaTsubasa",
    "mqpacker",
    "phpcbf",
    "phpcs",
    "piii",
    "piiiqcy",
    "ress",
    "smacss",
    "stylelint",
    "tailwindcss",
    "wpcs"
  ],
  "files.eol": "\n"
}
